{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch SCHEDULER",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/scheduler.ts",
      "runtimeExecutable": "pnpm",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["start:worker"],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "restart": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch PROGRAM",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/main.ts",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["start:dev"],
      "sourceMaps": true,
      "console": "integratedTerminal",
      "restart": true
    }
  ]
}
